<!DOCTYPE html>
<html lang="en">
<head>
	<title>2048</title>
	<meta charset="UTF-8">
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
	.clearfix { *zoom:1; }
	#game {
		margin: 0 auto;
		border-radius: 20px;
		padding: 5px;
		width: 450px;
		height: 450px;
		background-color: #ccc0b2; 
		border: 1px solid #ccc0b2;
	}

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul li ul li {
		float: left;
		margin: 5px;
		_margin: 5px 4px;
		border: 1px solid #8A8A73;
		border-radius: 10px;
		width: 100px;
		height: 100px;

		text-align: center;
		line-height: 100px;
		font-size: 50px;
	}
</style>
<body>
	<div id="game">
		<ul>
			<li>
				<ul class="clearfix">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li>
				<ul class="clearfix">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li>
				<ul class="clearfix">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li>
				<ul class="clearfix">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
		</ul>
	</div>
	<p></p>
	<script src="game_2048.js"></script>
</body>	
</html>
